if ((circles[i].getPosition() - 0.5f * normal).x < 0) {
                            iratio = 0;
                            jratio = 1;
                            vel_flag = 1;
                        }
                        else if ((circles[i].getPosition() - 0.5f * normal).x > window.getSize().x) {
                            iratio = 0;
                            jratio = 1;
                            vel_flag = 1;
                        }
                        else if ((circles[i].getPosition() - 0.5f * normal).y < 0) {
                            iratio = 0;
                            jratio = 1;
                            vel_flag = 1;
                        }
                        else if ((circles[i].getPosition() - 0.5f * normal).y > window.getSize().y) {
                            iratio = 0;
                            jratio = 1;
                            vel_flag = 1;
                        }
                        if ((circles[j].getPosition() - 0.5f * normal).x < 0) {
                            if (iratio == 0) {
                                iratio = 0;
                                jratio = 0;
                            }
                            else {
                                iratio = 1;
                                jratio = 0;
                            }
                            vel_flag = 1;
                        }
                        else if ((circles[j].getPosition() - 0.5f * normal).x > window.getSize().x) {
                            if (iratio == 0) {
                                iratio = 0;
                                jratio = 0;
                            }
                            else {
                                iratio = 1;
                                jratio = 0;
                            }
                            vel_flag = 1;
                        }
                        else if ((circles[j].getPosition() - 0.5f * normal).y < 0) {
                            if (iratio == 0) {
                                iratio = 0;
                                jratio = 0;
                            }
                            else {
                                iratio = 1;
                                jratio = 0;
                            }
                            vel_flag = 1;
                        }
                        else if ((circles[j].getPosition() - 0.5f * normal).y > window.getSize().y) {
                            if (iratio == 0) {
                                iratio = 0;
                                jratio = 0;
                            }
                            else {
                                iratio = 1;
                                jratio = 0;
                            }
                            vel_flag = 1;
                        }